{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ContextMemoryStore": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ContextMemoryStore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[TEST {Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Project": {
    "Name": "context-memory-store-api-test",
    "Description": "Context Memory Store API - Test Environment",
    "Version": "1.0.0"
  },
  "Api": {
    "Host": "localhost",
    "Port": 0,
    "CorsEnabled": false,
    "RateLimit": 1000,
    "TimeoutSeconds": 10
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "UseHttps": false,
    "CollectionName": "test-documents",
    "VectorSize": 768,
    "ApiKey": null,
    "Distance": "Cosine"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "test",
    "Database": "test",
    "ConnectionTimeoutSeconds": 5,
    "MaxConnectionPoolSize": 5
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/v1",
    "ChatModel": "llama3",
    "EmbeddingModel": "mxbai-embed-large",
    "ApiKey": null,
    "TimeoutSeconds": 10,
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  "Memory": {
    "MaxDocuments": 1000,
    "MaxAgeDays": 1,
    "CleanupIntervalHours": 1,
    "SummaryIntervalMinutes": 10
  },
  "Processing": {
    "SupportedFormats": ["txt", "md", "json"],
    "MaxFileSizeMb": 10,
    "ChunkSize": 500,
    "ChunkOverlap": 100,
    "AutoSummarize": false,
    "MinDocumentLength": 50
  },
  "Prometheus": {
    "Enabled": false,
    "MetricsPath": "/metrics",
    "MetricPrefix": "test_context_memory",
    "CollectAspNetCoreMetrics": false,
    "CollectSystemMetrics": false,
    "Port": 0,
    "MetricsIntervalSeconds": 60
  },
  "Performance": {
    "WorkerThreads": 1,
    "BatchSize": 10,
    "ConnectionPoolSize": 2,
    "CacheSize": 100
  },
  "Features": {
    "McpEnabled": false,
    "RelationshipExtraction": false,
    "ContextualSummarization": false,
    "SemanticSearch": true
  }
}