{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "UseHttps": false,
    "CollectionName": "documents",
    "VectorSize": 768
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "contextmemory",
    "ConnectionTimeoutSeconds": 30,
    "MaxConnectionPoolSize": 100
  },
  "Ollama": {
    "BaseUrl": "http://host.docker.internal:11434/v1",
    "ChatModel": "llama3",
    "EmbeddingModel": "mxbai-embed-large",
    "TimeoutSeconds": 120,
    "MaxTokens": 2048,
    "Temperature": 0.7
  },
  "Prometheus": {
    "Enabled": true,
    "MetricsPath": "/metrics",
    "MetricPrefix": "context_memory",
    "CollectAspNetCoreMetrics": true,
    "CollectSystemMetrics": true
  }
}
